Time : Fri, Apr 18, 2025  9:22:58 AM
USER DETAILS: 
REPO: /c/Users/Matan/Linux_course_Work
BRANCH: 1_question
VERSIONID: 
-------------------------------------------
.:
1Q/
CODE/
DATA/
Dokerfile
DOWNLOADS/
git_commits.log
hidden.myid
py1.py
Q1/
Q2/
Q3/
Q4/
Q5/
START

./1Q:
txt.output_1q

./CODE:
py1.py

./DATA:

./DOWNLOADS:

./Q1:
CODE/
DATA/
DOWNLOADS/
history1.log
q1_output.txt

./Q1/CODE:

./Q1/DATA:

./Q1/DOWNLOADS:

./Q2:
py1.py
q2_output.txt
requirements.txt

./Q3:
bugs.csv
commit.sh*
commits.txt
run_commits.sh*

./Q4:
4_1/
4_2/
plant.py
plant_name/
plants.csv
Rose/
run_all_plants.sh
Sunflower/
Tulip/

./Q4/4_1:
height.png
leaf_count.png
weight.png

./Q4/4_2:
height.png
leaf_count.png
weight.png

./Q4/plant_name:

./Q4/Rose:
height.png
leaf_count.png
weight.png

./Q4/Sunflower:
height.png
leaf_count.png
weight.png

./Q4/Tulip:
height.png
leaf_count.png
weight.png

./Q5:
animal_menu.sh*
animals.csv
docker_q5/
output.txt_5
tmp

./Q5/docker_q5:
animal_menu.sh*
animals.csv
Dockerfile
